# Copy to private/.env (NOT committed) or export these variables in your shell.

ACCOUNT_SA=/absolute/path/to/service_account.json
ACCOUNT_SHEET_URL=https://docs.google.com/spreadsheets/d/REDACTED/edit?gid=...
RENTALS_SHEET_URL=https://docs.google.com/spreadsheets/d/REDACTED/edit?gid=...
